# Modified by GeForceLegend, part of text correction by Yark. No permission for any payment
option.Version=Version
value.Version.HRR210_GFME=HRR 2.1 GFME
option.Version.comment=A deeply modified version of PTGI HRR Test 2.1. Modified by GeForceLegend

screen.Atmosphere=Atmospherics...
screen.Atmosphere.comment=Godrays, clouds and atmosphere
screen.Shadow=Shadow...
screen.Shadow.comment=Shadow resolution, distance and more
screen.Lighting=Lighting...
screen.Lighting.comment=Lighting colors and intensities
screen.Texture=Textures...
screen.Texture.comment=All about rendering of surfaces and textures
screen.Parallax=Parallax...
screen.Parallax.comment=Parallax options
screen.Specular=Specular
screen.Specular.comment=Settings of specular texture
screen.RayTracing=Raytracing...
screen.RayTracing.comment=Raytracing!
screen.Reflection=Reflection...
screen.Reflection.comment=Reflection length and some screen-space reflections
screen.Water=Water...
screen.Water.comment=Water waves, fog, and more
screen.Postprocessing=Post-Processing Settings
screen.Postprocessing.comment=Color grading, motion blur, final presentation stuff.
screen.AntiAliasing=Anti-Aliasing...
screen.Others=Others
screen.Others.comment=Some extra settings

# Atmosphere
option.CLOUDS_IN_GI=Clouds in GI
option.CLOUDS_IN_GI.comment=Whether to consider clouds in GI light tracing. Allows clouds to impact ambient lighting color at the cost of performance
option.CLOUDS_IN_AMBIENT=Clouds in Ambient
option.CLOUDS_IN_AMBIENT=Whether to consider clouds in ambient lighting at far distances. Gets better connection at the edge of raytracing at the cost of performance
option.CIRRUS_CLOUDS=Cirrus Clouds
option.CIRRUS_CLOUDS.comment=Whether to draw cirrus clouds. Doesn't impact performance as much as cumulus clouds. Impacts performance, especially if Clouds in GI and/or Clouds in Reflections are enabled
option.CUMULUS_CLOUDS=Cumulus Clouds
option.CUMULUS_CLOUDS.comment=Whether to draw cumulus clouds. Impacts performance, especially if Clouds in GI and/or Clouds in Reflections are enabled
option.CLOUDS_BLOCKY=Blocky Clouds
option.CLOUDS_BLOCKY.comment=Whether to draw cumulus clouds in a blocky shape. For that Minecrafty feel
option.GODRAYS=Atmospheric Godrays
option.GODRAYS.comment=Enables volumetric lighting from sunlight (aka "Godrays") while not underwater
option.GODRAYS_STAINED_GLASS_TINT=Godrays Stained Glass Tint
option.GODRAYS_STAINED_GLASS_TINT.comment=Enables stained tint for godray color
option.VOLUMETRIC_LIGHT_STRENGTH=Godrays Strength
option.VOLUMETRIC_LIGHT_STRENGTH.comment=Strength of godrays, affects underwater godrays too

# Shadow
option.shadowDistance=Shadow Distance
option.shadowDistance.comment=Shadow distance. Set lower if you prefer nicer close shadows. Set higher if you prefer nicer distant shadows.
option.shadowMapResolution=Shadow Map Resolution
option.shadowMapResolution.comment=Higher value impacts performance costs, but can get better shadow, and increase path tracing distance. Please increase the shadow distance at the same time. 16k / 18 chunks require at least 6GB VRAM. 32k / 32 chunks require at least 20GB VRAM.
value.shadowMapResolution.4096=4k / 5 chunks
value.shadowMapResolution.8192=8k / 10 chunks
value.shadowMapResolution.16384=16k / 18 chunks
value.shadowMapResolution.32768=32k / 32 chunks
option.SHADOW_MAP_BIAS=Shadow Map Bias
option.SHADOW_MAP_BIAS.comment=Higher value can get nicer close shadow but worse distance shadow
option.sunPathRotation=Sun Path Angle
option.DH_SHADOW_FIX=DH Shadow Fix
option.DH_SHADOW_FIX.comment=Partially fix shadow issue on huge flat surfaces caused by Distant Horizons
option.RAY_TRACE_SHADOW=Ray Traced Shadow
option.RAY_TRACE_SHADOW.comment=Ray traced shadow, can get exact connection shadow, but doesn't support some blocks
option.SCREEN_SPACE_SHADOW=Screen-Space Shadow
option.SCREEN_SPACE_SHADOW.comment=Default connection shadow of PTGI, isn't as precise as ray traced shadow, but supports all blocks and entities
option.CLOUD_SHADOW=Cloud Shadow
option.CLOUD_SHADOW.comment=Shadow of clouds. Affects Godrays too

# Lighting
option.SUNLIGHT_BRIGHTNESS=Sunlight Intensity
option.SUNLIGHT_BRIGHTNESS.comment=Adjusts the relative brightness of sunlight versus sky/ambient light.
option.TORCHLIGHT_COLOR_TEMPERATURE=Torchlight Color Temp
option.TORCHLIGHT_COLOR_TEMPERATURE.comment=Color temperature of torchlight in Kelvin.
option.GI_LIGHT_BLOCK_INTENSITY=Block Light Intensity
option.GI_LIGHT_BLOCK_INTENSITY.comment=How bright light from solid blocks is
option.GI_LIGHT_TORCH_INTENSITY=Torch Light Intensity
option.GI_LIGHT_TORCH_INTENSITY.comment=How bright light from torches is
option.HELD_LIGHT=Dynamic Held Light
option.HELD_LIGHT.comment=Enables held items to emit light into the scene. The light emitted is always torch-colored for now!
option.GI_SUNLIGHT_STAINED_GLASS_TINT=Stained Sunlight In Ray Tracing
option.GI_SUNLIGHT_STAINED_GLASS_TINT.comment=Enables stained tint for sunlight in ray tracing
option.GLOWING_LAPIS_LAZULI_BLOCK=Glowing Lapis Lazuli Block
option.GLOWING_REDSTONE_BLOCK=Glowing Redstone Block
option.GLOWING_EMERALD_BLOCK=Glowing Emerald Block

# Textures
option.TEXTURE_RESOLUTION=Texture Resolution
option.TEXTURE_RESOLUTION.comment=Resolution of the current resource pack. This needs to be set properly for reflections! Make sure to use a resource pack with a consistent resolution for correct reflections!
value.TEXTURE_RESOLUTION.0=Auto
option.NORMAL_MAP_STRENGTH=Normal Map Strength
option.NORMAL_MAP_STRENGTH.comment=Strength of normal map
option.ANISOTROPIC_LOD_BIAS=Anisotropic LOD Bias
option.ANISOTROPIC_LOD_BIAS.comment=When enabled, preserves details on surfaces at higher grazing angles. Similar tradeoffs as Texture LOD Bias.
option.TEXTURE_LOD_BIAS=Texture LOD Bias
option.TEXTURE_LOD_BIAS.comment=Higher values preserve details in textures but can lead to instability, ghosting, and reduced performance. Lower values will improve image stability and performance but can lead to lower res looking textures at distance and grazing angles. 
option.FORCE_WET_EFFECT=Force Wet Effect
option.FORCE_WET_EFFECT.comment=Forces all surfaces to get wet when it rains, becoming reflective
option.WET_CAVE_EFFECT=Wet Caves Effect
option.WET_CAVE_EFFECT.comment=Experimental! Wet surfaces unlit by sky or block light, which results in wet caves, but also wet not-caves. 
option.RAIN_SPLASH_EFFECT=Rain Splash
option.RAIN_SPLASH_EFFECT.comment=Rain ripples/splashes on water and wet blocks
option.RAIN_SPLASH_BILATERAL=Smooth Rain Splash
option.RAIN_SPLASH_BILATERAL.comment=Bilateral filter for rain splash/ripples. When enabled, ripple texture is smoothed (no hard pixel edges) at the cost of performance
# Parallax
option.PARALLAX=Parallax
option.PARALLAX.comment=3D effect for resource packs with heightmaps. Make sure the Texture Resolution is set properly!
option.SMOOTH_PARALLAX=Smooth Parallax Surface
option.SMOOTH_PARALLAX.comment=Smooths out the result of POM so that the resulting surface has smooth slopes instead of the hard-edged pixels
option.PARALLAX_DEPTH=Parallax Depth
option.PARALLAX_DEPTH.comment=Depth of parallax effect
option.PARALLAX_DISTANCE=Parallax Distance
option.PARALLAX_DISTANCE.comment=Distance of parallax rendering
# PBR
option.SPEC_EMISSIVE=Specular Tex Emissive
option.SPEC_EMISSIVE.comment=Enables emissive data from specular texture
option.SPEC_SMOOTHNESS_AS_ROUGHNESS=Smoothness as Roughness
option.SPEC_SMOOTHNESS_AS_ROUGHNESS.comment=If enabled, the specular texture channel used to determine smoothness will instead be interpreted as roughness (0 = perfectly smooth, 255 = maximally rough). SEUS uses smoothness (0 = maximally rough, 255 = perfectly smooth) by default
option.PHYSICALLY_BASED_MAX_ROUGHNESS=Physically Based Max Roughness
option.PHYSICALLY_BASED_MAX_ROUGHNESS.comment=If disabled, materials that are 100% rough will have zero specular highlights (legacy SEUS behavior). If enabled, even 100% rough materials still show some subtle specular highlights. This can cause slowdowns if "Full Raytrace Reflections" is on!
option.FULL_RT_REFLECTIONS=Full Raytrace Reflections
option.FULL_RT_REFLECTIONS.comment=OFF: only surfaces with high smoothness values will render reflections. ON: Allow rougher surfaces to render reflections (higher computational cost). This can cause big slowdowns with lots of semi-rough surfaces!
option.SPEC_CHANNEL_SMOOTHNESS=Specular Tex Smoothness Channel
option.SPEC_CHANNEL_SMOOTHNESS.comment=Which channel (red, green, blue, or alpha) to read from the specular texture to determine smoothness. SEUS uses the red channel by default
value.SPEC_CHANNEL_SMOOTHNESS.0=r
value.SPEC_CHANNEL_SMOOTHNESS.1=g
value.SPEC_CHANNEL_SMOOTHNESS.2=b
value.SPEC_CHANNEL_SMOOTHNESS.3=a
option.SPEC_CHANNEL_METALNESS=Specular Tex Metalness Channel
option.SPEC_CHANNEL_METALNESS.comment=Which channel (red, green, blue, or alpha) to read from the specular texture to determine metalness. SEUS uses the red channel by default
value.SPEC_CHANNEL_METALNESS.0=r
value.SPEC_CHANNEL_METALNESS.1=g
value.SPEC_CHANNEL_METALNESS.2=b
value.SPEC_CHANNEL_METALNESS.3=a
option.SPEC_CHANNEL_EMISSIVE=Specular Tex Emissive Channel
option.SPEC_CHANNEL_EMISSIVE.comment=Which channel (red, green, blue, or alpha) to read from the specular texture to determine emissive. SEUS uses the red channel by default
value.SPEC_CHANNEL_EMISSIVE.0=r
value.SPEC_CHANNEL_EMISSIVE.1=g
value.SPEC_CHANNEL_EMISSIVE.2=b
value.SPEC_CHANNEL_EMISSIVE.3=a

# RayTracing
option.GI_RAY_COUNT=Ray Tracing Samples
option.GI_RAY_COUNT.comment=Sample count of ray tracing. Higher values can greatly decrease noise. Extremely impacts performance!
option.GI_SECONDARY_SAMPLES=Secondary GI Samples
option.GI_SECONDARY_SAMPLES.comment=How many samples to trace for the secondary GI tracing. Higher samples reduce the "disco floor" artifact mostly seen in reflections at the cost of performance
option.DIFFUSE_TRACE_LENGTH=Diffuse GI Trace Length
option.DIFFUSE_TRACE_LENGTH.comment=The maximum ray length of path-traced diffuse GI. Higher values result in more accurate lighting, taking farther away surfaces into account, at a higher cost. Lower values can cause leaking in large indoor areas!
option.RAYTRACE_GEOMETRY_QUALITY=Geometry Trace Quality
option.RAYTRACE_GEOMETRY_QUALITY.comment=Low - No blocks are ray traced with their special shapes (slabs, stairs, etc.). Medium - Some blocks are traced with special shapes (stairs, slabs, doors, fences). High - All blocks (that have been coded so far) are traced with their special shapes. Lower settings cause artifacts but are faster. Higher settings greatly increase the loading time
value.RAYTRACE_GEOMETRY_QUALITY.0=Low
value.RAYTRACE_GEOMETRY_QUALITY.1=Medium
value.RAYTRACE_GEOMETRY_QUALITY.2=High
option.MAX_BLEND_WEIGHT=Max Blend Weight
option.MAX_BLEND_WEIGHT.comment=Max weight when blending frames for denoising. Lower values will cause GI change with time. Higher values will cause a trailing smear
option.GI_SCREEN_SPACE_TRACING=Screen-Space GI Tracing
option.GI_SCREEN_SPACE_TRACING.comment=Allows for surfaces in screen-space to cast indirect shadows and lighting that wouldn't otherwise (mobs, grass, etc.)
option.SUNLIGHT_LEAK_FIX=Sunlight Leak Fix
option.SUNLIGHT_LEAK_FIX.comment=Fixes sunlight leaking in caves. May cause issues with large outdoor overhanging structures!
option.MOD_BLOCK_SUPPORT=Mod Block Support
option.MOD_BLOCK_SUPPORT.comment=Consider mod blocks in voxelization. May have issues with Optifine CTM on some resource packs. If disabled, mod blocks will considered as air in path-tracing
option.CAVE_GI_LEAK_FIX=Full Cave GI Leak Fix
option.CAVE_GI_LEAK_FIX.comment=Attempts to fix indirect light leaks from sky and sunlight while in caves by not allowing direct GI from sky or sun on surfaces where the skylight level is zero, and not allowing indirect sky and sun GI at all while the player has been standing in skylight level zero for a while. Large overhanging structures may cause false positives and remove some GI that should be present
option.SHAPE_CALC_FUNC=Geometry render function
option.SHAPE_CALC_FUNC.comment=Function used for geometry rendering in path tracing. Can be selected for shorter compiling time, or better performance
value.SHAPE_CALC_FUNC.0=Compiling time
value.SHAPE_CALC_FUNC.1=Performance

# Reflection
option.REFLECTION_TRACE_LENGTH=Reflection Trace Length
option.REFLECTION_TRACE_LENGTH.comment=The maximum ray length of ray-traced reflections. Higher values result in reflections tracing farther into the world at a higher cost. Lower values can cause leaking in large indoor areas!
option.SCREEN_SPACE_CONNECTION_REFLECTION=Screen-Space Contact Reflection
option.SCREEN_SPACE_CONNECTION_REFLECTION.comment=A screen-space reflection that uses screen-space data of path traced voxel pos. Some non-cubic blocks will rendered incorrectly
option.REFLECTION_SCREEN_SPACE_TRACING=Screen-Space Reflection Tracing
option.REFLECTION_SCREEN_SPACE_TRACING.comment=Allows for surfaces in screen-space to show up in reflections that wouldn't otherwise (mobs, grass, etc.)

# Water
option.WATER_PARALLAX=Water Parallax
option.WATER_PARALLAX.comment=Render water waves by generated parallax data
option.WATER_WAVE_HEIGHT=Water Waves Height
option.WATER_WAVE_HEIGHT.comment=Height of water waves
option.WATER_FOG_DENSITY=Water Fog Density
option.WATER_FOG_DENSITY.comment=Determines how foggy/murky water appears. Lower this value for clearer waters
option.UNDERWATER_REFLECTION_STRENGTH=Reflection Edge Smoothness
option.UNDERWATER_REFLECTION_STRENGTH.comment=The connection of reflection and refraction underwater

# Post Processing
option.TONEMAP_CURVE=Tonemapping Curve
option.TONEMAP_CURVE.comment=Controls the intensity of highlights. Lower values give a more filmic look, higher values give a more vibrant/natural look. Default: 5.5
option.TONEMAP_OPERATOR=Tonemap Operator
option.TONEMAP_OPERATOR.comment=Each tonemap operator defines a different way to present the raw internal HDR color information to a color range that fits nicely with the limited range of monitors/displays. Each operator gives a different feel to the overall final image
option.EXPOSURE=Exposure
option.EXPOSURE.comment=Controls overall brightness/exposure of the image. Higher values give a brighter image. Default: 1.0
option.SATURATION=Saturation
option.SATURATION.comment=Saturation adjust. Higher values give a more colorful image. Default: 1.0
option.GAMMA=Gamma
option.GAMMA.comment=Gamma adjust. Lower values make shadows darker. Higher values make shadows brighter. Default: 1.0
option.BLOOM_AMOUNT=Bloom Strength
option.BLOOM_AMOUNT.comment=Amount of bloom to apply to the image
value.BLOOM_AMOUNT.0.0=OFF
option.BLACK_DEPTH=Black Depth
option.BLACK_DEPTH.comment=Adjusts intensity of blacks/low light in the image. Higher values will push darker light into blackness. 0 disables the effect
value.BLACK_DEPTH.0.0=OFF
option.WHITE_CLIP=White Clip
option.WHITE_CLIP.comment=Clips bright colors to white
value.WHITE_CLIP.0.0=OFF
option.MOTION_BLUR=Motion Blur
option.MOTION_BLUR.comment=Motion blur. Makes motion look blurry
option.MOTION_BLUR_INTENSITY=Motion Blur Intensity
option.MOTION_BLUR_INTENSITY.comment=The intensity of motion blur. Higher values will cause more blurring with motion
option.POST_SHARPENING=Post Sharpening
option.POST_SHARPENING.comment=The amount of sharpening to apply to the image before the final presentation
option.DEPTH_OF_FIELD=Depth of Field
option.DEPTH_OF_FIELD.comment=Depth of Field (DoF)
option.DOF_STRENGTH=Depth of Field Strength
option.DOF_STRENGTH.comment=Strength of Depth of Field
# Anti-Aliasing
option.FINAL_FXAA=FXAA Passes
option.FINAL_FXAA.comment=Number of passes of FXAA to apply after temporal anti-aliasing
option.PIXEL_LOOK=Pixel Look
option.PIXEL_LOOK.comment=Controls the fine-scale look of the final image. Sharp: If you prefer a sharper image
value.PIXEL_LOOK.0=Sharp
value.PIXEL_LOOK.1=Filmic
option.SKIP_AA=Skip All Anti-Aliasing
option.SKIP_AA.comment=Just for demonstrative purposes! Disables all anti-aliasing/temporal reconstruction!
option.AA_STYLE=AA Style
option.AA_STYLE.comment=Stable: AA more generously prefers blending history for a more stable image. Responsive: AA tries to more quickly refresh the image when changes happen
value.AA_STYLE.0=Stable
value.AA_STYLE.1=Responsive

# Others
option.VISUALIZE_DANGEROUS_LIGHT_LEVEL=Visualize Dangerous Light Level
option.VISUALIZE_DANGEROUS_LIGHT_LEVEL.comment=When enabled, areas with a block light level of 7 or below (where mobs could spawn) are highlighted in red. Useful for determining the safety of an area in survival gameplay. Doesn't consider the skylight level
option.SKYLIGHT_FIX=Experimental: Sky Light Fix
option.SKYLIGHT_FIX.comment=Experimental option, try to fix the wrong skylight level around opaque emitting blocks after Minecraft 1.14
option.WEATHER=Weather
option.WEATHER.comment=Rendering rain and snow. Experimental and buggy
