# Модифицировано GeForceLegend, часть текстовой корректировки выполнена Yark. Запрещены любые взимания денежных средств
option.Version=Версия
value.Version.HRR210_GFME=HRR 2.1 GFME
option.Version.comment=Глубоко модифицированная версия PTGI HRR Test 2.1. Изменено GeForceLegend


screen.Atmosphere=Атмосферные эффекты...
screen.Atmosphere.comment=Солнечные лучи, облака и атмосфера
screen.Shadow=Тени...
screen.Shadow.comment=Разрешение, дистанция и другие параметры теней
screen.Lighting=Освещение...
screen.Lighting.comment=Цвета и интенсивность источников света
screen.Texture=Текстуры...
screen.Texture.comment=Настройки отображения поверхностей и текстур
screen.Parallax=Параллакс...
screen.Parallax.comment=Параметры параллакса
screen.Specular=Настройки PBR
screen.Specular.comment=Настройки спекулярных текстур
screen.RayTracing=Трассировка лучей...
screen.RayTracing.comment=Параметры трассировки лучей!
screen.Reflection=Отражения...
screen.Reflection.comment=Дальность и экранные отражения
screen.Water=Вода...
screen.Water.comment=Волны, туман и другие водные эффекты
screen.Postprocessing=Постобработка
screen.Postprocessing.comment=Цветокоррекция, размытие движения и финальные эффекты
screen.AntiAliasing=Сглаживание...
screen.Others=Прочие настройки
screen.Others.comment=Дополнительные параметры

# Атмосфера
option.CLOUDS_IN_GI=Облака в глобал. освещении
option.CLOUDS_IN_GI.comment=Учитывать облака при расчете глобального освещения. Влияет на цвет окружающего света ценой производительности
option.CLOUDS_IN_AMBIENT=Облака в окружении
option.CLOUDS_IN_AMBIENT.comment=Учитывать облака в окружающем освещении на расстоянии. Улучшает стыковку на границах трассировки ценой производительности
option.CIRRUS_CLOUDS=Перистые облака
option.CIRRUS_CLOUDS.comment=Отображать перистые облака. Меньше влияет на производительность чем кучевые. Эффект усиливается при включенных облаках в глобальном освещении/отражениях
option.CUMULUS_CLOUDS=Кучевые облака
option.CUMULUS_CLOUDS.comment=Отображать кучевые облака. Сильно влияет на производительность при включенных глобальном освещении/отражениях
option.CLOUDS_BLOCKY=Блочные облака
option.CLOUDS_BLOCKY.comment=Кучевые облака в форме блоков. Для аутентичного стиля Minecraft
option.GODRAYS=Солнечные лучи
option.GODRAYS.comment=Включает объемное освещение от солнечного света (так называемые "Солнечные Лучи" или по другому "Световые Шахты") проходящие между блоков, создавая своеобразные световые лучи (не работает под водой)
option.GODRAYS_STAINED_GLASS_TINT=Окрашивание лучей
option.GODRAYS_STAINED_GLASS_TINT.comment=Применять цвет стекла к солнечным лучам
option.VOLUMETRIC_LIGHT_STRENGTH=Сила солнечных лучей
option.VOLUMETRIC_LIGHT_STRENGTH.comment=Интенсивность солнечных лучей (включая подводные)

# Тени
option.shadowDistance=Дальность теней
option.shadowDistance.comment=Дистанция отрисовки теней. Установите меньше, если предпочитаете более хорошие тени вблизи. Установите больше, если предпочитаете более хорошие тени на расстоянии.
option.shadowMapResolution=Разрешение теней
option.shadowMapResolution.comment=Высокие значения требуют больше видеопамяти. 16к/18 чанков — минимум 6ГБ, 32к/32 чанка — 20ГБ+
value.shadowMapResolution.4096=4к / 5 чанков
value.shadowMapResolution.8192=8к / 10 чанков
value.shadowMapResolution.16384=16к / 18 чанков
value.shadowMapResolution.32768=32к / 32 чанка
option.SHADOW_MAP_BIAS=Смещение теней
option.SHADOW_MAP_BIAS.comment=Увеличивайте для улучшения ближних теней (ухудшает дальние)
option.sunPathRotation=Угол солнца
option.DH_SHADOW_FIX=Исправление теней Distant Horizons
option.DH_SHADOW_FIX.comment=Частично устраняет артефакты теней на больших поверхностях от Distant Horizons
option.RAY_TRACE_SHADOW=§cТрассировка теней
option.RAY_TRACE_SHADOW.comment=Более точные тени в условия гипернагруженности (не поддерживает некоторые блоки). Трассировка теней хороша для уточнения тени от основного источника света (солнца). Влияние на общее качество теней почти отсутствует. §cТакже может вызывать артефакты. §cНе рекомендуется включать
option.SCREEN_SPACE_SHADOW=Тени в экранном пространстве
option.SCREEN_SPACE_SHADOW.comment=Стандартные тени PTGI — менее точные, но универсальные
option.CLOUD_SHADOW=Тени от облаков
option.CLOUD_SHADOW.comment=Отбрасываемые облаками тени (влияет на лучи)

# Освещение
option.SUNLIGHT_BRIGHTNESS=Яркость солнца
option.SUNLIGHT_BRIGHTNESS.comment=Относительная яркость солнечного света
option.TORCHLIGHT_COLOR_TEMPERATURE=Температура цвета факелов
option.TORCHLIGHT_COLOR_TEMPERATURE.comment=Цветовая температура в Кельвинах
option.GI_LIGHT_BLOCK_INTENSITY=Сила света от блоков
option.GI_LIGHT_BLOCK_INTENSITY.comment=Яркость света от твердых блоков. Не регулирует свет от блоков в руках!
option.GI_LIGHT_TORCH_INTENSITY=Сила света не от блоков
option.GI_LIGHT_TORCH_INTENSITY.comment=Яркость света от всего, что не является полноценным блоком (огонь, светящийся лишайник, факел, свечи, лампа и подобное). Не регулирует свет от преметов в руках!
option.HELD_LIGHT=Свет предметов в руке
option.HELD_LIGHT.comment=Настройка силы света предметов в руке (у них всегда цвет факелов)
option.GI_SUNLIGHT_STAINED_GLASS_TINT=Окрашивание через стекло
option.GI_SUNLIGHT_STAINED_GLASS_TINT.comment=Применять цвет стекла к свету при трассировке
option.GLOWING_LAPIS_LAZULI_BLOCK=Светящийся лазурит
option.GLOWING_REDSTONE_BLOCK=Светящийся редстоун
option.GLOWING_EMERALD_BLOCK=Светящийся изумруд

# Текстуры
option.TEXTURE_RESOLUTION=Разрешение текстур
option.TEXTURE_RESOLUTION.comment=Должно соответствовать разрешению текстур пака для корректных отражений. Рекомендуется оставить на "авто"
value.TEXTURE_RESOLUTION.0=Авто
option.NORMAL_MAP_STRENGTH=Сила нормалей
option.NORMAL_MAP_STRENGTH.comment=Интенсивность карт нормалей
option.ANISOTROPIC_LOD_BIAS=Анизотропный LOD
option.ANISOTROPIC_LOD_BIAS.comment=Сохранение деталей на острых углах (влияет на производительность)
option.TEXTURE_LOD_BIAS=Текстурный LOD
option.TEXTURE_LOD_BIAS.comment=Выше = (LOD -  уровни детализации более дальних объектов). Дальность прорисовки текстур. Чем значение выше - тем дальше будут видны текстуры высокого разрешения. Низкие значения могут привести к тому, что текстуры на небольшом расстоянии и при высоких углах обзора будут выглядеть низкоразрешёнными. Для корректной работы нужно выставлять в настройках качества Minecraft "уровни Детализации" на 4x. Не работает для текстур, чьё разрешение выше 128x!
option.FORCE_WET_EFFECT=Принудительная влага
option.FORCE_WET_EFFECT.comment=Мокрые поверхности во время дождя
option.WET_CAVE_EFFECT=Влажные пещеры
option.WET_CAVE_EFFECT.comment=Экспериментально! Влажность в неосвещенных местах
option.RAIN_SPLASH_EFFECT=Брызги дождя
option.RAIN_SPLASH_EFFECT.comment=Круги на воде и мокрых блоках
option.RAIN_SPLASH_BILATERAL=Сглаживание брызг
option.RAIN_SPLASH_BILATERAL.comment=Смягчение артефактов брызг ценой FPS

# Параллакс
option.PARALLAX=Параллакс
option.PARALLAX.comment=3D-эффект объёмности для текстур с картами высот
option.SMOOTH_PARALLAX=Сглаживание
option.SMOOTH_PARALLAX.comment=Плавные переходы вместо пиксельных ступенек
option.PARALLAX_DEPTH=Глубина эффекта
option.PARALLAX_DEPTH.comment=Интенсивность параллакс-эффекта
option.PARALLAX_DISTANCE=Дальность прорисовки
option.PARALLAX_DISTANCE.comment=Дистанция отрисовки параллакса

# PBR
option.SPEC_EMISSIVE=Свечение из текстур
option.SPEC_EMISSIVE.comment=Использовать карту свечения из спекулярных текстур
option.SPEC_SMOOTHNESS_AS_ROUGHNESS=Инвертированная гладкость
option.SPEC_SMOOTHNESS_AS_ROUGHNESS.comment=Интерпретировать гладкость как шероховатость (0 = идеально гладко)
option.PHYSICALLY_BASED_MAX_ROUGHNESS=Физическая шероховатость
option.PHYSICALLY_BASED_MAX_ROUGHNESS.comment=Спецукации на грубых поверхностях (снижает FPS с трассировкой)
option.FULL_RT_REFLECTIONS=§cОтражения на шероховатых поверхностях§c
option.FULL_RT_REFLECTIONS.comment=ВЫКЛ: только глянцевые блоки будут отображать отражения. ВКЛ: позволяет более шероховатым блокам отображать отражения (в основном матовые отражения). §c!!Рекомендуется использовать без текстур паков, ибо они часто включают свои настройки освещения блоков, а вместе с ним и появляются шумы!!§c
option.SPEC_CHANNEL_SMOOTHNESS=Канал гладкости
option.SPEC_CHANNEL_SMOOTHNESS.comment=Канал для гладкости (по умолчанию Red)
value.SPEC_CHANNEL_SMOOTHNESS.0=Красный
value.SPEC_CHANNEL_SMOOTHNESS.1=Зеленый
value.SPEC_CHANNEL_SMOOTHNESS.2=Синий
value.SPEC_CHANNEL_SMOOTHNESS.3=Альфа
option.SPEC_CHANNEL_METALNESS=Канал металличности
option.SPEC_CHANNEL_METALNESS.comment=Канал для металличности (по умолчанию Red)
value.SPEC_CHANNEL_METALNESS.0=Красный
value.SPEC_CHANNEL_METALNESS.1=Зеленый
value.SPEC_CHANNEL_METALNESS.2=Синий
value.SPEC_CHANNEL_METALNESS.3=Альфа
option.SPEC_CHANNEL_EMISSIVE=Канал свечения
option.SPEC_CHANNEL_EMISSIVE.comment=Канал для эмиссии (по умолчанию Red)
value.SPEC_CHANNEL_EMISSIVE.0=Красный
value.SPEC_CHANNEL_EMISSIVE.1=Зеленый
value.SPEC_CHANNEL_EMISSIVE.2=Синий
value.SPEC_CHANNEL_EMISSIVE.3=Альфа

# Трассировка лучей
option.GI_RAY_COUNT=Количество лучей
option.GI_RAY_COUNT.comment=Сэмплы трассировки. Больше = меньше шумов, выше нагрузка!
option.GI_SECONDARY_SAMPLES=Вторичные сэмплы
option.GI_SECONDARY_SAMPLES.comment=Сэмплы для вторичного глобального освещения (устраняет артефакты в отражениях)
option.DIFFUSE_TRACE_LENGTH=Дальность диффузии лучей
option.DIFFUSE_TRACE_LENGTH.comment=Макс. длина диффузных лучей. Меньше = артефакты в помещениях
option.RAYTRACE_GEOMETRY_QUALITY=Качество геометрии
option.RAYTRACE_GEOMETRY_QUALITY.comment=Низкое: простые формы. Высокое: детальные модели (дольше загрузка)
value.RAYTRACE_GEOMETRY_QUALITY.0=Низкое
value.RAYTRACE_GEOMETRY_QUALITY.1=Среднее
value.RAYTRACE_GEOMETRY_QUALITY.2=Высокое
option.MAX_BLEND_WEIGHT=Вес смешивания кадров
option.MAX_BLEND_WEIGHT.comment=Интенсивность смешивания для шумоподавления (например, для мигающего света в темноте). Чем выше значение, тем лучше шумоподавление, но при этом дольше пропадает свет, от уничтожения светящихся блоков или мобов, и дольше идут шлейфы от светящихся блоков. Меньшие значения наоборот
option.GI_SCREEN_SPACE_TRACING=SSGI
option.GI_SCREEN_SPACE_TRACING.comment=Глобальное освещение в пространстве экрана. Учет объектов в пространстве экрана (трава, мобы) в тенях
option.SUNLIGHT_LEAK_FIX=Исправление утечек света
option.SUNLIGHT_LEAK_FIX.comment=Исправление просачивания света в пещеры (может давать артефакты)
option.MOD_BLOCK_SUPPORT=Поддержка мод-блоков
option.MOD_BLOCK_SUPPORT.comment=Учитывать блоки модов (может конфликтовать с CTM)
option.CAVE_GI_LEAK_FIX=Фикс освещения в пещерах
option.CAVE_GI_LEAK_FIX.comment=Исправление освещения в пещерах. Блокировка утечек окружения в пещерах (возможны ложные срабатывания)
option.SHAPE_CALC_FUNC=Метод расчёта геометрии
option.SHAPE_CALC_FUNC.comment=Оптимизация для скорости компиляции/производительности расчёта формы блока
value.SHAPE_CALC_FUNC.0=Скор.
value.SHAPE_CALC_FUNC.1=Произв.

# Отражения
option.REFLECTION_TRACE_LENGTH=Дальность отражений
option.REFLECTION_TRACE_LENGTH.comment=Макс. длина лучей отражений
option.SCREEN_SPACE_CONNECTION_REFLECTION=Контактные отражения
option.SCREEN_SPACE_CONNECTION_REFLECTION.comment=отражения в пространстве экрана с данными трассировки (ошибки на некубических блоках)
option.REFLECTION_SCREEN_SPACE_TRACING=Трассировка в пространстве экрана
option.REFLECTION_SCREEN_SPACE_TRACING.comment=(SSR). Учет объектов экранного пространства в отражениях

# Вода
option.WATER_PARALLAX=Параллакс воды
option.WATER_PARALLAX.comment=Волны через параллакс-текстуры
option.WATER_WAVE_HEIGHT=Высота волн
option.WATER_WAVE_HEIGHT.comment=Интенсивность волн на воде
option.WATER_FOG_DENSITY=Плотность тумана
option.WATER_FOG_DENSITY.comment=Мутность воды (меньше = прозрачнее)
option.UNDERWATER_REFLECTION_STRENGTH=Сила подводных отражений
option.UNDERWATER_REFLECTION_STRENGTH.comment=Плавность перехода отражений под водой

# Постобработка
option.TONEMAP_CURVE=Тонмаппинг
option.TONEMAP_CURVE.comment=Стиль обработки HDR (по умолчанию 5.5)
option.TONEMAP_OPERATOR=Оператор тона
option.TONEMAP_OPERATOR.comment=Алгоритм преобразования цветов
option.EXPOSURE=Экспозиция
option.EXPOSURE.comment=Общая яркость изображения (по умолчанию 1.0)
option.SATURATION=Насыщенность
option.SATURATION.comment=Интенсивность цветов
option.GAMMA=Гамма
option.GAMMA.comment=Коррекция теней (по умолчанию 1.0)
option.BLOOM_AMOUNT=Эффект свечения
option.BLOOM_AMOUNT.comment=Интенсивность эффекта bloom
value.BLOOM_AMOUNT.0.0=ВЫКЛ
option.BLACK_DEPTH=Обрез тёмных цветов
option.BLACK_DEPTH.comment=Обрезать тёмные цвета до полностью чёрного (0 = отключено)
value.BLACK_DEPTH.0.0=ВЫКЛ
option.WHITE_CLIP=Обрез ярких цветов
option.WHITE_CLIP.comment=Обрезать яркие цвета до полностью белого
value.WHITE_CLIP.0.0=ВЫКЛ
option.MOTION_BLUR=Размытие в движении
option.MOTION_BLUR.comment=Динамическое размытие в движении (Motion Blur)
option.MOTION_BLUR_INTENSITY=Интенсивность
option.MOTION_BLUR_INTENSITY.comment=Сила эффекта размытия в движении
option.POST_SHARPENING=Резкость
option.POST_SHARPENING.comment=Увеличение резкости изображения
option.DEPTH_OF_FIELD=Глубина резкости
option.DEPTH_OF_FIELD.comment=Depth of Field (DoF). Эффект замыливания фона за объектом в фокусе
option.DOF_STRENGTH=Сила глубины резкости
option.DOF_STRENGTH.comment=Сила эффекта глубины резкости
option.CONTRAST=Контраст
option.AVERAGE_EXPOSURE=Средняя экспозиция
option.AVERAGE_EXPOSURE.comment=Ручная настройка экспозиции необходима, когда она отключена

# Сглаживание
option.FINAL_FXAA=Проходы FXAA
option.FINAL_FXAA.comment=Количество проходов FXAA, применяемых после временного сглаживания. Не рекомендуется включать
option.PIXEL_LOOK=стиль изображения
option.PIXEL_LOOK.comment=Контролирует мелкомасштабный вид финального изображения. Резкий: Если вы предпочитаете более резкое изображение
value.PIXEL_LOOK.0=Резкий
value.PIXEL_LOOK.1=Кинематографичный
option.SKIP_AA=Отключить всё сглаживание
option.SKIP_AA.comment=Отключает все виды сглаживания/временной реконструкции!
option.AA_STYLE=Стиль сглаживания 
option.AA_STYLE.comment=Стабильный: Сглаживание более щедро предпочитает смешивание истории для более стабильного изображения. Отзывчивый: Сглаживание старается быстрее обновлять изображение при изменениях
value.AA_STYLE.0=Стабильный
value.AA_STYLE.1=Отзывчивый

# Прочее
option.VISUALIZE_DANGEROUS_LIGHT_LEVEL=Визуализация опасного уровня освещения
option.VISUALIZE_DANGEROUS_LIGHT_LEVEL.comment=Когда включено, области с уровнем освещения блока 7 или ниже (где могут появляться мобы) подсвечиваются красным. Полезно для определения безопасности области в режиме выживания. Не учитывает уровень освещения от неба
option.SKYLIGHT_FIX=Экспериментально: исправление освещения от неба
option.SKYLIGHT_FIX.comment=Экспериментальная опция, пытается исправить неправильный уровень освещения от неба вокруг непрозрачных излучающих блоков после Minecraft 1.14
option.WEATHER=Погода
option.WEATHER.comment=Отрисовка дождя и снега. Экспериментально и с ошибками
