# Изменено GeForceLegend, часть текстовой корректировки выполнена Yark. Запрещены любые платежи
option.Version=Версия
value.Version.HRR210_GFME=HRR 2.1 GFME
option.Version.comment=Глубоко модифицированная версия PTGI HRR Test 2.1. Изменено GeForceLegend

screen.Atmosphere=Атмосфера...
screen.Atmosphere.comment=Солнечные Лучи, облака и атмосфера
screen.Shadow=Тень...
screen.Shadow.comment=Разрешение тени, расстояние и многое другое
screen.Lighting=Освещение...
screen.Lighting.comment=Цвета и интенсивность освещения
screen.Texture=Текстуры...
screen.Texture.comment=Всё о рендеринге поверхностей и текстур
screen.Parallax=Параллакс...
screen.Parallax.comment=Настройки параллакса
screen.Specular=Отражения
screen.Specular.comment=Настройки отражающей текстуры
screen.RayTracing=Рейтрейсинг...
screen.RayTracing.comment=Рейтрейсинг!
screen.Reflection=Отражения...
screen.Reflection.comment=Длина отражения, отражения света на блоках, и другие настройки отражений
screen.Water=Вода...
screen.Water.comment=Волны, туман и многое другое
screen.Postprocessing=Настройки постобработки
screen.Postprocessing.comment=Цветокоррекция, размытие движения, резкость
screen.AntiAliasing=Сглаживание...
screen.Others=Прочие
screen.Others.comment=Некоторые дополнительные настройки

# Атмосфера
option.CLOUDS_IN_GI=Облака в Глобальном Освещении
option.CLOUDS_IN_GI.comment=Учитывать ли облака в глобальном освещении. Позволяет облакам влиять на цвет окружающего освещения за счёт производительности
option.CLOUDS_IN_AMBIENT=Облака в Окружающем Свете
option.CLOUDS_IN_AMBIENT.comment=Учитывать ли облака в окружающем свете на большом расстоянии. Улучшает связь на краю рейтрейсинга за счёт производительности
option.CIRRUS_CLOUDS=Перистые Облака
option.CIRRUS_CLOUDS.comment=Рисовать ли перистые облака. Не так сильно влияет на производительность, как кучевые облака. Влияет на производительность, особенно если включены Облака в Глобальном Освещении и/или Облака в Отражениях
option.CUMULUS_CLOUDS=Кучевые Облака
option.CUMULUS_CLOUDS.comment=Рисовать ли кучевые облака. Влияет на производительность, особенно если включены Облака в Глобальном Освещении и/или Облака в Отражениях
option.CLOUDS_BLOCKY=Блочные Облака
option.CLOUDS_BLOCKY.comment=Рисовать ли кучевые облака в блочной форме. Для ощущения Minecraft
option.GODRAYS=Солнечные Лучи
option.GODRAYS.comment=Включает объемное освещение от солнечного света (так называемые "Солнечные Лучи" или по другому "Световые Шахты") проходящие между блоков, создавая своеобразные световые лучи
option.GODRAYS_STAINED_GLASS_TINT=Солнечные Лучи через Витражи
option.GODRAYS_STAINED_GLASS_TINT.comment=Включает окрашивание солнечных лучей через витражи
option.VOLUMETRIC_LIGHT_STRENGTH=Сила Солнечных Лучей
option.VOLUMETRIC_LIGHT_STRENGTH.comment=Сила солнечных лучей, влияет и на подводные солнечные лучи

# Тень
option.shadowDistance=Расстояние Тени
option.shadowDistance.comment=Расстояние тени. Установите меньше, если предпочитаете более хорошие тени вблизи. Установите больше, если предпочитаете более хорошие тени на расстоянии.
option.shadowMapResolution=Разрешение Карты Теней
option.shadowMapResolution.comment=Большее значение влияет на производительность, но может улучшить тень и увеличить расстояние трассировки путей. Пожалуйста, одновременно увеличьте расстояние тени. 16k / 18 чанков требует минимум 6GB VRAM. 32k / 32 чанка требует минимум 20GB VRAM.
value.shadowMapResolution.4096=4k / 5 чанков
value.shadowMapResolution.8192=8k / 10 чанков
value.shadowMapResolution.16384=16k / 18 чанков
value.shadowMapResolution.32768=32k / 32 чанка
option.SHADOW_MAP_BIAS=Смещение Карты Теней
option.SHADOW_MAP_BIAS.comment=Большее значение может улучшить тень вблизи, но ухудшить тень на расстоянии
option.sunPathRotation=Угол Пути Солнца
option.DH_SHADOW_FIX=Исправление Теней Distant Horizons
option.DH_SHADOW_FIX.comment=Частично исправляет проблему теней на больших плоских поверхностях, вызванную модом Distant Horizons
option.RAY_TRACE_SHADOW=Тень с Трассировкой Лучей
option.RAY_TRACE_SHADOW.comment=Разницы с этой настройкой в тенях нет, как и в производительности, но может вызвать множество артефактов. Не рекомендуется включать
option.SCREEN_SPACE_SHADOW=Тень в Пространстве Экрана
option.SCREEN_SPACE_SHADOW.comment=Стандартное соединение тени PTGI, поддерживает все блоки и сущности
option.CLOUD_SHADOW=Тень от Облаков
option.CLOUD_SHADOW.comment=Тень от облаков. Влияет также на солнечные лучи

# Освещение
option.SUNLIGHT_BRIGHTNESS=Интенсивность Солнечного Света
option.SUNLIGHT_BRIGHTNESS.comment=Регулирует относительную яркость солнечного света по сравнению с небесным/окружающим светом.
option.TORCHLIGHT_COLOR_TEMPERATURE=Цветовая Температура Факела
option.TORCHLIGHT_COLOR_TEMPERATURE.comment=Цветовая температура света от факела в Кельвинах.
option.GI_LIGHT_BLOCK_INTENSITY=Интенсивность Света от Блоков
option.GI_LIGHT_BLOCK_INTENSITY.comment=Яркость света от твердых блоков. Не регулирует свет от блоков в руках!
option.GI_LIGHT_TORCH_INTENSITY=Интенсивность Света не от Блоков
option.GI_LIGHT_TORCH_INTENSITY.comment=Яркость света от всего, что не является полноценным твёрдым блоком (огонь, светящийся лишайник, факел, свечи, лампа и подобное). Не регулирует свет от преметов в руках!
option.HELD_LIGHT=Освещение от Держимого Предмета
option.HELD_LIGHT.comment=Позволяет предметам, удерживаемым в руках, излучать свет в сцену. Свет всегда будет окрашен в цвет факела!
option.GI_SUNLIGHT_STAINED_GLASS_TINT=Окрашенный Солнечный Свет в Рейтрейсинге
option.GI_SUNLIGHT_STAINED_GLASS_TINT.comment=Включает окрашивание солнечного света через витражи в рейтрейсинге
option.GLOWING_LAPIS_LAZULI_BLOCK=Светящийся Блок Лазурита
option.GLOWING_REDSTONE_BLOCK=Светящийся Редстоуновый Блок
option.GLOWING_EMERALD_BLOCK=Светящийся Изумрудный Блок

# Текстуры
option.TEXTURE_RESOLUTION=Разрешение Текстур
option.TEXTURE_RESOLUTION.comment=Разрешение текущего пакета ресурсов. Это должно быть настроено правильно для отражений! Убедитесь, что вы используете пакет ресурсов с одинаковым разрешением для правильных отражений!
value.TEXTURE_RESOLUTION.0=Авто
option.NORMAL_MAP_STRENGTH=Сила Карты Нормалей
option.NORMAL_MAP_STRENGTH.comment=Сила карты нормалей (Карты нормалей нужны для имитации неровностей поверхности на объекте)
option.ANISOTROPIC_LOD_BIAS=Анизотропный LOD
option.ANISOTROPIC_LOD_BIAS.comment=(LOD - уровни детализации более дальних объектов) Когда включено, сохраняет детали на поверхностях при высоких углах обзора. Аналогично настройке Текстурный LOD.
option.TEXTURE_LOD_BIAS=Текстурный LOD
option.TEXTURE_LOD_BIAS.comment=(LOD -  уровни детализации более дальних объектов). Дальность прорисовки текстур. Чем значение выше - тем дальше будут видны текстуры высокого разрешения. Низкие значения могут привести к тому, что текстуры на небольшом расстоянии и при высоких углах обзора будут выглядеть низкоразрешёнными. Для корректной работы нужно выставлять в настройках качества Minecraft "уровни Детализации" на 4x
option.FORCE_WET_EFFECT=Эффект Намокания
option.FORCE_WET_EFFECT.comment=Заставляет все поверхности становиться мокрыми при дожде, делая их отражающими
option.WET_CAVE_EFFECT=Эффект Мокрых Пещер
option.WET_CAVE_EFFECT.comment=Экспериментально! Делает мокрыми поверхности, не освещённые небом или светом от блоков, что приводит к мокрым пещерам, но также делает мокрыми и не-пещеры.
option.RAIN_SPLASH_EFFECT=Эффект Дождевых Брызг
option.RAIN_SPLASH_EFFECT.comment=Дождевые рябь/брызги на воде и мокрых блоках
option.RAIN_SPLASH_BILATERAL=Гладкие Дождевые Брызги
option.RAIN_SPLASH_BILATERAL.comment=Билатеральный фильтр для дождевых брызг/рябей. Когда включено, текстура ряби сглаживается (без резких пиксельных краёв) за счёт производительности

# Параллакс
option.PARALLAX=Параллакс
option.PARALLAX.comment=3D эффект для пакетов ресурсов с картами высот. Убедитесь, что разрешение текстур настроено правильно!
option.SMOOTH_PARALLAX=Гладкая Параллаксная Поверхность
option.SMOOTH_PARALLAX.comment=Сглаживает результат POM (Parallax Occlusion Mapping), чтобы получающаяся поверхность имела плавные склоны вместо резких пиксельных краёв
option.PARALLAX_DEPTH=Сила Параллакса
option.PARALLAX_DEPTH.comment=Сила эффекта параллакса, сила объёмности не ванильных текстур
option.PARALLAX_DISTANCE=Расстояние Параллакса
option.PARALLAX_DISTANCE.comment=Дальность прорисовки Параллакса

# PBR
option.SPEC_EMISSIVE=Эмиссивная Спекулярная Текстура
option.SPEC_EMISSIVE.comment=Включает эмиссивные данные из спекулярной текстуры
option.SPEC_SMOOTHNESS_AS_ROUGHNESS=Гладкость как Шероховатость
option.SPEC_SMOOTHNESS_AS_ROUGHNESS.comment=Если включено, канал спекулярной текстуры, используемый для определения гладкости, будет интерпретироваться как шероховатость (0 = идеально гладко, 255 = максимально шероховато). SEUS по умолчанию использует гладкость (0 = максимально шероховато, 255 = идеально гладко).
option.PHYSICALLY_BASED_MAX_ROUGHNESS=Максимальная Шероховатость на Физической Основе
option.PHYSICALLY_BASED_MAX_ROUGHNESS.comment=Если отключено, материалы, которые на 100% шероховаты, не будут иметь спекулярных бликов (поведение SEUS по умолчанию). Если включено, даже материалы, на 100% шероховатые, будут показывать некоторые незначительные спекулярные блики. Это может вызвать замедление, если включена опция "Рейтрейсинг Отражений Света"!
option.FULL_RT_REFLECTIONS=Рейтрейсинг Отражений Света
option.FULL_RT_REFLECTIONS.comment=НЕ ВЛИЯЕТ НА КАЧЕСТВО ОТРАЖЕНИЙ, ТРАССИРОВКА В ОТРАЖЕНИЯХ ИСПОЛЬЗУЕТСЯ И БЕЗ ЭТОЙ ОПЦИИ! ВЫКЛ: только глянцевые блоки  будут отображать отражения. ВКЛ: позволяет более шероховатым блокам отображать отражения (в основном матовые отражения). Рекомендуется использовать без текстур паков, ибо они часто включают свои настройки освещения блоков, а вместе с ним и появляются шумы!
option.SPEC_CHANNEL_SMOOTHNESS=Канал Гладкости Спекулярной Текстуры
option.SPEC_CHANNEL_SMOOTHNESS.comment=Какой канал (красный, зелёный, синий или альфа) использовать из спекулярной текстуры для определения гладкости. SEUS по умолчанию использует красный канал
value.SPEC_CHANNEL_SMOOTHNESS.0=r
value.SPEC_CHANNEL_SMOOTHNESS.1=g
value.SPEC_CHANNEL_SMOOTHNESS.2=b
value.SPEC_CHANNEL_SMOOTHNESS.3=a
option.SPEC_CHANNEL_METALNESS=Канал Металличности Спекулярной Текстуры
option.SPEC_CHANNEL_METALNESS.comment=Какой канал (красный, зелёный, синий или альфа) использовать из спекулярной текстуры для определения металличности. SEUS по умолчанию использует красный канал
value.SPEC_CHANNEL_METALNESS.0=r
value.SPEC_CHANNEL_METALNESS.1=g
value.SPEC_CHANNEL_METALNESS.2=b
value.SPEC_CHANNEL_METALNESS.3=a
option.SPEC_CHANNEL_EMISSIVE=Канал Эмиссивности Спекулярной Текстуры
option.SPEC_CHANNEL_EMISSIVE.comment=Какой канал (красный, зелёный, синий или альфа) использовать из спекулярной текстуры для определения эмиссивности. SEUS по умолчанию использует красный канал
value.SPEC_CHANNEL_EMISSIVE.0=r
value.SPEC_CHANNEL_EMISSIVE.1=g
value.SPEC_CHANNEL_EMISSIVE.2=b
value.SPEC_CHANNEL_EMISSIVE.3=a

# Рейтрейсинг
option.GI_RAY_COUNT=Количество Образцов Рейтрейсинга
option.GI_RAY_COUNT.comment=Количество образцов рейтрейсинга. Большие значения могут значительно уменьшить шум. Сильно влияет на производительность!
option.GI_SECONDARY_SAMPLES=Вторичные Образцы Глобального Освещения
option.GI_SECONDARY_SAMPLES.comment=Сколько образцов использовать для вторичного трассировки глобального освещения. Большее количество образцов уменьшает артефакт "диско-пол", чаще всего наблюдаемый в отражениях, за счёт производительности
option.DIFFUSE_TRACE_LENGTH=Длина Диффузного Трассирования Глобального Освещения
option.DIFFUSE_TRACE_LENGTH.comment=Максимальная длина луча для диффузного трассирования глобального освещения. Большие значения приводят к более точному освещению, учитывая более удалённые поверхности, за счёт больших затрат. Малые значения могут вызвать утечки в больших закрытых помещениях!
option.RAYTRACE_GEOMETRY_QUALITY=Качество Трассировки Геометрии
option.RAYTRACE_GEOMETRY_QUALITY.comment=Низкое - Блоки не трассируются со своими специальными формами (плиты, лестницы и т.д.). Среднее - Некоторые блоки трассируются со специальными формами (лестницы, плиты, двери, заборы). Высокое - Все блоки (те, которые уже закодированы) трассируются со своими специальными формами. Более низкие настройки вызывают артефакты, но работают быстрее. Более высокие настройки значительно увеличивают время загрузки
value.RAYTRACE_GEOMETRY_QUALITY.0=Низкое
value.RAYTRACE_GEOMETRY_QUALITY.1=Среднее
value.RAYTRACE_GEOMETRY_QUALITY.2=Высокое
option.MAX_BLEND_WEIGHT=Максимальный Вес Смешивания
option.MAX_BLEND_WEIGHT.comment=Максимальный вес при смешивании кадров для устранения шума\переливания\мерцания затенения в закрытых пространствах. Меньшие значения приведут к изменению глобального освещения со временем и усилению выше перечисленных артефактов. Большие значения приведут к мазкам\шлейфам следа от пропавших источников освещения
option.GI_SCREEN_SPACE_TRACING=Трассировка Глобального Освещения в Пространстве Экрана
option.GI_SCREEN_SPACE_TRACING.comment=Позволяет поверхностям в пространстве экрана отбрасывать непрямые тени и освещение, которые иначе не были бы видны (мобы, трава и т.д.)
option.SUNLIGHT_LEAK_FIX=Исправление Утечек Солнечного Света
option.SUNLIGHT_LEAK_FIX.comment=Исправляет утечки солнечного света в пещерах. Может вызвать проблемы с большими нависающими структурами на открытом воздухе!
option.MOD_BLOCK_SUPPORT=Поддержка Модовых Блоков
option.MOD_BLOCK_SUPPORT.comment=Учитывать модовые блоки при вокселизации. Может возникнуть проблемы с Optifine CTM на некоторых пакетах ресурсов. Если отключено, модовые блоки будут считаться воздухом при трассировке путей
option.CAVE_GI_LEAK_FIX=Полное Исправление Утечек Глобального Освещения в Пещерах
option.CAVE_GI_LEAK_FIX.comment=Попытки исправить утечки непрямого света от неба и солнечного света в пещерах, не позволяя прямому глобальному освещению от неба или солнца на поверхностях, где уровень света от неба равен нулю, и не позволяя непрямому глобальному освещению от неба и солнца вообще, пока игрок находится в области с уровнем света от неба, равным нулю, в течение некоторого времени. Большие нависающие структуры могут вызвать ложные срабатывания и удалить часть глобального освещения, которое должно быть

option.SHAPE_CALC_FUNC=Функция Рендеринга Геометрии
option.SHAPE_CALC_FUNC.comment=Функция, используемая для рендеринга геометрии при трассировке путей. Можно выбрать для более короткого времени компиляции или лучшей производительности
value.SHAPE_CALC_FUNC.0=Качество
value.SHAPE_CALC_FUNC.1=Скорость

# Отражения
option.REFLECTION_TRACE_LENGTH=Длина Трассировки Отражения
option.REFLECTION_TRACE_LENGTH.comment=Максимальная длина луча для трассированных отражений. Большие значения приводят к тому, что отражения проникают дальше в мир за счёт больших затрат. Маленькие значения могут вызвать утечки в больших закрытых помещениях!
option.SCREEN_SPACE_CONNECTION_REFLECTION=Отражение Контакта в Пространстве Экрана
option.SCREEN_SPACE_CONNECTION_REFLECTION.comment=Отражение в пространстве экрана, использующее данные о положении вокселя, трассированного путём. Некоторые неквадратные блоки будут отображаться неправильно
option.REFLECTION_SCREEN_SPACE_TRACING=Трассировка Отражений в Пространстве Экрана
option.REFLECTION_SCREEN_SPACE_TRACING.comment=Позволяет поверхностям в пространстве экрана отображаться в отражениях, которые иначе не были бы видны (мобы, трава и т.д.)

# Вода
option.WATER_PARALLAX=Параллакс Воды
option.WATER_PARALLAX.comment=Рендеринг водяных волн по сгенерированным данным параллакса
option.WATER_WAVE_HEIGHT=Высота Водяных Волн
option.WATER_WAVE_HEIGHT.comment=Высота водяных волн
option.WATER_FOG_DENSITY=Плотность Водяного Тумана
option.WATER_FOG_DENSITY.comment=Определяет, насколько туманной/мутной будет вода. Уменьшите это значение для более чистой воды
option.UNDERWATER_REFLECTION_STRENGTH=Гладкость Края Отражения Под Водой
option.UNDERWATER_REFLECTION_STRENGTH.comment=Связь между отражением и преломлением под водой

# Постобработка
option.TONEMAP_CURVE=Кривая Тональной Карты
option.TONEMAP_CURVE.comment=Контролирует интенсивность светлых участков. Меньшие значения придают более кинематографичный вид, большие значения придают более яркий/естественный вид. По умолчанию: 5.5
option.TONEMAP_OPERATOR=Оператор Тональной Карты
option.TONEMAP_OPERATOR.comment=Каждый оператор тональной карты определяет различный способ представления внутренней HDR цветовой информации в диапазоне цветов, который хорошо сочетается с ограниченным диапазоном мониторов/дисплеев. Каждый оператор придает изображению различное общее ощущение
option.EXPOSURE=Экспозиция
option.EXPOSURE.comment=Контролирует общую яркость/экспозицию изображения. Большие значения дают более яркое изображение. По умолчанию: 1.0
option.SATURATION=Насыщенность
option.SATURATION.comment=Регулировка насыщенности. Большие значения придают изображению более яркие цвета. По умолчанию: 1.0
option.GAMMA=Гамма
option.GAMMA.comment=Регулировка гаммы. Меньшие значения делают тени темнее. Большие значения делают тени светлее. По умолчанию: 1.0
option.BLOOM_AMOUNT=Сила Bloom
option.BLOOM_AMOUNT.comment=Количество bloom, применяемого к изображению
value.BLOOM_AMOUNT.0.0=ВЫКЛ
option.BLACK_DEPTH=Глубина Чёрного
option.BLACK_DEPTH.comment=Регулирует интенсивность чёрных/слабых световых участков в изображении. Большие значения приведут к тому, что тёмные участки станут чёрными. 0 отключает эффект
value.BLACK_DEPTH.0.0=ВЫКЛ
option.WHITE_CLIP=Обрезка Белого
option.WHITE_CLIP.comment=Обрезает яркие цвета до белого
value.WHITE_CLIP.0.0=ВЫКЛ
option.MOTION_BLUR=Размытие в Движении
option.MOTION_BLUR.comment=Размытие в движении. Делает движение размытым
option.MOTION_BLUR_INTENSITY=Интенсивность Размытия в Движении
option.MOTION_BLUR_INTENSITY.comment=Интенсивность размытия в движении. Большие значения приведут к большему размытию при движении
option.POST_SHARPENING=Постобработка Резкости
option.POST_SHARPENING.comment=Количество резкости, применяемое к изображению перед финальной презентацией
option.DEPTH_OF_FIELD=Глубина Резкости
option.DEPTH_OF_FIELD.comment=Глубина резкости (DoF)
option.DOF_STRENGTH=Сила Глубины Резкости
option.DOF_STRENGTH.comment=Сила эффекта глубины резкости
# Сглаживание
option.FINAL_FXAA=Проходы FXAA
option.FINAL_FXAA.comment=Количество проходов FXAA, применяемых после временного сглаживания. Не рекомендуется включать
option.PIXEL_LOOK=Вид Пикселя
option.PIXEL_LOOK.comment=Контролирует мелкомасштабный вид финального изображения. Резкий: Если вы предпочитаете более резкое изображение
value.PIXEL_LOOK.0=Резкий
value.PIXEL_LOOK.1=Кинематографичный
option.SKIP_AA=Пропустить Всё Сглаживание
option.SKIP_AA.comment=Только для демонстрационных целей! Отключает все виды сглаживания/временной реконструкции!
option.AA_STYLE=Стиль Сглаживания
option.AA_STYLE.comment=Стабильный: Сглаживание более щедро предпочитает смешивание истории для более стабильного изображения. Отзывчивый: Сглаживание старается быстрее обновлять изображение при изменениях
value.AA_STYLE.0=Стабильный
value.AA_STYLE.1=Отзывчивый

# Прочее
option.VISUALIZE_DANGEROUS_LIGHT_LEVEL=Визуализация Опасного Уровня Освещения
option.VISUALIZE_DANGEROUS_LIGHT_LEVEL.comment=Когда включено, области с уровнем освещения блока 7 или ниже (где могут появляться мобы) подсвечиваются красным. Полезно для определения безопасности области в режиме выживания. Не учитывает уровень освещения от неба
option.SKYLIGHT_FIX=Экспериментально: Исправление Освещения от Неба
option.SKYLIGHT_FIX.comment=Экспериментальная опция, пытается исправить неправильный уровень освещения от неба вокруг непрозрачных излучающих блоков после Minecraft 1.14
option.WEATHER=Погода
option.WEATHER.comment=Рендеринг дождя и снега. Экспериментально и с ошибками